# Android-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pixie/: README.md  build.gradle.kts
pixie/src/main/: AndroidManifest.xml
pixie/src/main/java/fhs/mmt/nma/pixie/: MainActivity.kt
pixie/src/main/java/fhs/mmt/nma/pixie/data/: Comment.kt  Photographer.kt  Photography.kt  Post.kt  ProfileInfo.kt  User.kt
pixie/src/main/java/fhs/mmt/nma/pixie/samples/: Collections.kt  Fakes.kt  IvanSamples.kt
pixie/src/main/java/fhs/mmt/nma/pixie/samples/providers/: PostSampleProvider.kt  ProfileInfoProvider.kt  UserSampleProvider.kt
pixie/src/main/java/fhs/mmt/nma/pixie/ui/home/: HomeScreen.kt  HomeViewModel.kt  PostCard.kt
pixie/src/main/java/fhs/mmt/nma/pixie/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
pixie/src/main/java/fhs/mmt/nma/pixie/ui/theme/: Colors.kt  Theme.kt  Type.kt
pixie/src/main/res/values/: colors.xml  spacing.xml
pixie/src/main/res/values-night/: colors.xml
umbrella-meter/: build.gradle.kts
umbrella-meter/src/main/: AndroidManifest.xml
umbrella-meter/src/main/java/fhs/mmt/nma/umbrella/: MainActivity.kt
umbrella-meter/src/main/java/fhs/mmt/nma/umbrella/data/api/openweathermap/: OpenWeatherMapApi.kt
umbrella-meter/src/main/java/fhs/mmt/nma/umbrella/data/domain/: CurrentWeather.kt  DayWeather.kt  Location.kt  WeatherFacts.kt  WeatherState.kt
umbrella-meter/src/main/java/fhs/mmt/nma/umbrella/ui/: Navigation.kt
umbrella-meter/src/main/java/fhs/mmt/nma/umbrella/ui/locations/: LocationSearchScreen.kt  LocationSearchViewModel.kt
umbrella-meter/src/main/java/fhs/mmt/nma/umbrella/ui/samples/: Samples.kt
umbrella-meter/src/main/java/fhs/mmt/nma/umbrella/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
umbrella-meter/src/main/java/fhs/mmt/nma/umbrella/ui/weather/: WeatherViewModel.kt
umbrella-meter/src/main/java/fhs/mmt/nma/umbrella/ui/weather/ui/: ExpandableSectionHeader.kt  SectionHeader.kt  WeatherResources.kt  WeatherScreen.kt
umbrella-meter/src/main/java/fhs/mmt/nma/umbrella/ui/weather/ui/current/: CurrentWeatherSection.kt  Data.kt  WeatherFact.kt
umbrella-meter/src/main/java/fhs/mmt/nma/umbrella/ui/weather/ui/day/: DayWeather.kt
umbrella-meter/src/main/res/values/: strings.xml  strings_weather_states.xml
